<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-tC-nOU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-zR-kys" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-J9-hNj">
                                                <rect key="frame" x="20" y="243" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-g0-6cg">
                                                <rect key="frame" x="20" y="289" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-37-rQ0">
                                                <rect key="frame" x="26" y="334" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smX-IY-4BJ">
                                                <rect key="frame" x="26" y="377" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-gO-YGY">
                                                <rect key="frame" x="26" y="417" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-le-8Fs" userLabel="First Name">
                                                <rect key="frame" x="20" y="102" width="86" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-ZA-dkk">
                                                <rect key="frame" x="380" y="13" width="205" height="205"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="OLg-pO-xM4"/>
                                                    <constraint firstAttribute="height" constant="205" id="fg6-tG-99R"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-Pb-0UR">
                                                <rect key="frame" x="131" y="285" width="454" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rQr-uV-D9j"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-tb-dHd">
                                                <rect key="frame" x="118" y="330" width="467" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vZY-WQ-SO9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-3p-j5U">
                                                <rect key="frame" x="77" y="373" width="508" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mlK-yo-nFa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-Hp-7If">
                                                <rect key="frame" x="110" y="413" width="475" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oPH-vR-mud"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-ZI-QuP">
                                                <rect key="frame" x="26" y="470" width="177" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-Q8-5Gl">
                                                <rect key="frame" x="213" y="465" width="372" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uLl-7X-DWF"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-zg-WtL">
                                                <rect key="frame" x="186" y="513" width="229" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Terms of Service &amp; Privacy Policy"/>
                                                <state key="normal" title="Terms of Service &amp; Privacy Policy">
                                                    <color key="titleColor" red="0.32549019610000002" green="0.3411764706" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-U8-8In">
                                                <rect key="frame" x="319" y="35" width="53" height="30"/>
                                                <state key="normal" title="Change"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-Dr-vWT">
                                                <rect key="frame" x="317" y="171" width="55" height="30"/>
                                                <state key="normal" title="Remove"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-vj-Fz3">
                                                <rect key="frame" x="113" y="239" width="472" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fa5-EL-aTu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15579551059999999" green="0.79837572629999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A5Y-Pb-0UR" secondAttribute="trailing" constant="15" id="4nu-hv-LqB"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsk-Hp-7If" secondAttribute="trailing" constant="15" id="5tc-di-vpm"/>
                                            <constraint firstItem="9VC-gO-YGY" firstAttribute="top" secondItem="smX-IY-4BJ" secondAttribute="bottom" constant="19" id="6nn-hP-FCl"/>
                                            <constraint firstItem="Xsk-Hp-7If" firstAttribute="top" secondItem="n3A-3p-j5U" secondAttribute="bottom" constant="10" id="6ux-no-YJK"/>
                                            <constraint firstItem="sfZ-ZI-QuP" firstAttribute="leading" secondItem="Zak-zR-kys" secondAttribute="leading" constant="26" id="9P6-7f-KZP"/>
                                            <constraint firstItem="smX-IY-4BJ" firstAttribute="leading" secondItem="Zak-zR-kys" secondAttribute="leading" constant="26" id="AK7-HB-nYX"/>
                                            <constraint firstItem="zuH-tb-dHd" firstAttribute="top" secondItem="A5Y-Pb-0UR" secondAttribute="bottom" constant="15" id="CuK-cP-d48"/>
                                            <constraint firstItem="smX-IY-4BJ" firstAttribute="top" secondItem="2cj-37-rQ0" secondAttribute="bottom" constant="22" id="F5d-um-RNp"/>
                                            <constraint firstItem="4T7-zg-WtL" firstAttribute="top" secondItem="sfZ-ZI-QuP" secondAttribute="bottom" constant="23" id="GJX-Zo-vqQ"/>
                                            <constraint firstItem="y5W-vj-Fz3" firstAttribute="leading" secondItem="RQg-J9-hNj" secondAttribute="trailing" constant="10" id="ID0-Jn-UEc"/>
                                            <constraint firstItem="4T7-zg-WtL" firstAttribute="top" secondItem="cDh-Q8-5Gl" secondAttribute="bottom" constant="18" id="Im7-gk-eoU"/>
                                            <constraint firstItem="n3A-3p-j5U" firstAttribute="top" secondItem="zuH-tb-dHd" secondAttribute="bottom" constant="13" id="Ir1-5B-e6m"/>
                                            <constraint firstItem="4T7-zg-WtL" firstAttribute="centerX" secondItem="Zak-zR-kys" secondAttribute="centerX" id="MGL-pu-1cd"/>
                                            <constraint firstAttribute="trailing" secondItem="n3A-3p-j5U" secondAttribute="trailing" constant="15" id="NKx-bt-w8G"/>
                                            <constraint firstAttribute="trailing" secondItem="y5W-vj-Fz3" secondAttribute="trailing" constant="15" id="Rhv-OV-I05"/>
                                            <constraint firstItem="n3A-3p-j5U" firstAttribute="leading" secondItem="smX-IY-4BJ" secondAttribute="trailing" constant="10" id="WCl-4k-iWj"/>
                                            <constraint firstItem="RQg-J9-hNj" firstAttribute="leading" secondItem="Zak-zR-kys" secondAttribute="leading" constant="20" id="WRo-df-v05"/>
                                            <constraint firstItem="zuH-tb-dHd" firstAttribute="leading" secondItem="2cj-37-rQ0" secondAttribute="trailing" constant="10" id="Wx0-Y1-HLA"/>
                                            <constraint firstItem="2cj-37-rQ0" firstAttribute="top" secondItem="5Jf-g0-6cg" secondAttribute="bottom" constant="24" id="XPS-DH-6bW"/>
                                            <constraint firstAttribute="bottom" secondItem="4T7-zg-WtL" secondAttribute="bottom" constant="57" id="deA-lh-HaT"/>
                                            <constraint firstItem="Xsk-Hp-7If" firstAttribute="leading" secondItem="9VC-gO-YGY" secondAttribute="trailing" constant="10" id="dee-Zp-Zli"/>
                                            <constraint firstAttribute="trailing" secondItem="zuH-tb-dHd" secondAttribute="trailing" constant="15" id="dn2-Zk-pQP"/>
                                            <constraint firstAttribute="trailing" secondItem="cDh-Q8-5Gl" secondAttribute="trailing" constant="15" id="fPe-gW-L6a"/>
                                            <constraint firstItem="sfZ-ZI-QuP" firstAttribute="top" secondItem="9VC-gO-YGY" secondAttribute="bottom" constant="32" id="hf8-ly-6lt"/>
                                            <constraint firstItem="A5Y-Pb-0UR" firstAttribute="leading" secondItem="5Jf-g0-6cg" secondAttribute="trailing" constant="10" id="iaz-lN-1t8"/>
                                            <constraint firstAttribute="height" constant="600" id="lba-t8-6vh"/>
                                            <constraint firstItem="cDh-Q8-5Gl" firstAttribute="leading" secondItem="sfZ-ZI-QuP" secondAttribute="trailing" constant="10" id="mXq-bh-85v"/>
                                            <constraint firstItem="cDh-Q8-5Gl" firstAttribute="top" secondItem="Xsk-Hp-7If" secondAttribute="bottom" constant="22" id="mlf-1T-E4B"/>
                                            <constraint firstItem="9VC-gO-YGY" firstAttribute="leading" secondItem="Zak-zR-kys" secondAttribute="leading" constant="26" id="n6o-bS-fq7"/>
                                            <constraint firstItem="Lec-ZA-dkk" firstAttribute="top" secondItem="Zak-zR-kys" secondAttribute="top" constant="13" id="neF-3d-1PG"/>
                                            <constraint firstItem="A5Y-Pb-0UR" firstAttribute="top" secondItem="y5W-vj-Fz3" secondAttribute="bottom" constant="16" id="nhL-vJ-gYH"/>
                                            <constraint firstItem="5Jf-g0-6cg" firstAttribute="top" secondItem="RQg-J9-hNj" secondAttribute="bottom" constant="25" id="q0n-JM-E7A"/>
                                            <constraint firstItem="2cj-37-rQ0" firstAttribute="leading" secondItem="Zak-zR-kys" secondAttribute="leading" constant="26" id="uXG-7V-eMr"/>
                                            <constraint firstItem="5Jf-g0-6cg" firstAttribute="leading" secondItem="Zak-zR-kys" secondAttribute="leading" constant="20" id="y5V-XE-P98"/>
                                            <constraint firstAttribute="trailing" secondItem="Lec-ZA-dkk" secondAttribute="trailing" constant="15" id="yqO-oo-CbS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99031525850296021" green="0.95633405447006226" blue="0.01076939981430769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zak-zR-kys" firstAttribute="top" secondItem="4JG-tC-nOU" secondAttribute="top" id="4ZS-HS-BvO"/>
                                    <constraint firstItem="Zak-zR-kys" firstAttribute="leading" secondItem="4JG-tC-nOU" secondAttribute="leading" id="hBY-ri-f4S"/>
                                    <constraint firstAttribute="trailing" secondItem="Zak-zR-kys" secondAttribute="trailing" id="ou2-82-aK5"/>
                                    <constraint firstAttribute="bottom" secondItem="Zak-zR-kys" secondAttribute="bottom" constant="14" id="zkO-7G-cFT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JG-tC-nOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4cf-qU-ctA"/>
                            <constraint firstItem="4JG-tC-nOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ymt-nm-XyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4JG-tC-nOU" secondAttribute="bottom" id="gDy-77-egh"/>
                            <constraint firstAttribute="trailing" secondItem="4JG-tC-nOU" secondAttribute="trailing" id="p7s-t9-LRM"/>
                            <constraint firstItem="Zak-zR-kys" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vyQ-nc-G5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Zak-zR-kys" id="rxz-eO-IIi"/>
                        <outlet property="scrollView" destination="4JG-tC-nOU" id="5Ob-EC-GVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="386" height="386"/>
    </resources>
</document>
